{
    "name": "Paperless",
    "id": "paperless",
    "packaging_format": 1,
    "description": {
        "en": "Paperless is an application that indexes your scanned documents and allows you to easily search for documents and store metadata alongside your documents",
        "fr": "Paperless est une application qui indexe vos documents scannés et permet de facilement les chercher"
    },
    "version": "1.5.0~ynh1",
    "url": "https://paperless-ng.readthedocs.io/en/latest/",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "admindoc": "https://paperless-ng.readthedocs.io/en/ng-1.5.0/",
        "code": "https://github.com/jonaswinkler/paperless-ng"
    },
    "license": "free",
    "maintainer": {
        "name": "Theo",
        "email": "theo@trunck.net"
    },
    "requirements": {
        "yunohost": ">= 4.2.8"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/paperless",
                "default": "/paperless"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "password",
                "type": "password",
                "example": "Choose a password"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
